# Sprint-4

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/definitions/: StepDef.java
src/test/java/com/features/: Authentication.feature  HotelRoomBooking.feature
src/test/java/com/main/: Invoke.java
src/test/java/com/setup/: Setup.java
src/test/java/com/tests/: CucumberRunnerTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.CucumberRunnerTests.xml
